from tkinter import *#импортирует все классы и функции из модуля tkinter
def clicked():#определяет функцию clicked(), которая будет вызываться при нажатии на кнопку “Приветствие”
    lab.configure(text='Первые и не последние!')# устанавливает текст Label на экране
def close_window():#определяет функцию close_window(), которая будет вызываться при закрытии окна
    window.destroy()

window = Tk()#создает главное окно приложения
window.title('Проект 2')#устанавливает заголовок главного окна
window.geometry('400x100')#устанавливает размеры главного окна
# Изменение внешнего вида окнаwindow.configure(bg='lightblue') # Изменение фона окна
lab = Label(window, text='', font=('Arial', 14))#создает Label с пустым текстом и устанавливает шрифт Arial размером 14
lab.grid(column=1, row=0)#размещает Label в главном окне в первом столбце и первой строке
# Изменение размера и цвета кнопок
btn = Button(window, text='Приветствие', font=('Arial', 14), command=clicked, width=15, bg='lightgray')#создает Button с текстом “Приветствие” и устанавливает шрифт Arial размером 14. При нажатии на кнопку будет вызываться функция clicked(). Устанавливает ширину кнопки в 15 символов и цвет фона lightgray
btn.grid(column=0, row=1)#размещает Button в главном окне в первом столбце и второй строке
btn1 = Button(window, text='Закрыть', font=('Arial', 14), command=close_window, width=15, bg='lightgray')#создает Button с текстом “Закрыть” и устанавливает шрифт Arial размером 14. При нажатии на кнопку будет вызываться функция close_window(). Устанавливает ширину кнопки в 15 символов и цвет фона lightgray
btn1.grid(column=2, row=1)#метод grid() используется для размещения кнопки btn1 в главном окне приложения. Он устанавливает позицию кнопки в третьем столбце и второй строке. Это означает, что кнопка будет расположена справа от кнопки “Приветствие” и слева от кнопки “Закрыть”
window.mainloop()## Запускаем главный цикл приложения