class A:
    def __init__(self, a, b):#Определение конструктора класса __init__, который принимает два аргумента a и b и инициализирует приватные атрибуты __a и __b соответствующими значениями.
        self.__a = a
        self.__b = b

    @property
    def c(self):
        return 3 * self.__a - (self.__b ** 3) / 4#Определение свойства c, которое вычисляется на основе значений атрибутов __a и __b.

# Создаем объект класса A
obj = A(3, 2)#Создание объекта класса A с аргументами 3 и 2 и присвоение его переменной obj.

# Получаем значение свойства c
print(obj.c)