class Rectangle:#Определение класса Rectangle
    def __init__(self, a, b):#Определение метода __init__, который инициализирует объект класса Rectangle с двумя аргументами a и b
        self.a=a#Присваивание значения a атрибуту self.a объекта класса Rectangle.
        self.b=b#Присваивание значения b атрибуту self.b объекта класса Rectangle.
    def get_area(self):#Определение метода get_area, который вычисляет площадь прямоугольника
        return self.a*self.b#Возвращение значения площади прямоугольника, вычисленной как произведение self.a и self.b
class Square:#Определение класса Square
    def __init__(self, a):#Определение метода __init__, который инициализирует объект класса Square с одним аргументом a
        self.a=a#Присваивание значения a атрибуту self.a объекта класса Square
    def get_area(self):#Определение метода get_area, который вычисляет площадь квадрата
        return self.a**2#Возвращение значения площади квадрата, вычисленной как квадрат self.a
class Circle:#Определение класса Circle
    def __init__(self, r):#Определение метода __init__, который инициализирует объект класса Circle с одним аргументом r
        self.r=r#Присваивание значения r атрибуту self.r объекта класса Circle
    def get_area(self):#Определение метода get_area, который вычисляет площадь круга
        return 3.14*self.r**2#Возвращение значения площади круга, вычисленной как произведение числа Pi (3.14) и квадрата радиуса self.r
#Создание экземпляров объектов классов Rectangle, Square и Circle с заданными значениями атрибутов.
rect1=Rectangle(3, 4)
rect2=Rectangle(12, 3)
sql=Square(2)
circle=Circle(3)
figure=[rect1, rect2, sql, circle]#Создание списка figure, содержащего созданные экземпляры объектов
for figure in figure:#Цикл for, который перебирает каждый элемент списка figure
    print(figure.get_area())#Вывод на экран площади каждой фигуры, вызывая метод get_area у каждого элемента списка figure